<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>LordTube | Rede Social para Influenciadores Digitais</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="videos, divulgacao, youtube, rede social, lordtube, lorditubi, lordetube"
    />
    <meta
      name="description"
      content="Conheça a melhor rede social para novos influenciadores digitais, faça novos amigos, novos influenciadores, divulgue seus vídeos e se torne um novo influenciador de sucesso!"
    />
    <meta name="author" content="Moisés Silvano" />
    <meta name="robots" content="index, follow" />

    <meta
      property="og:title"
      content="LordTube | Rede Social para Influenciadores Digitais"
    />
    <meta
      property="og:description"
      content="Conheça a melhor rede social para novos influenciadores digitais, faça novos amigos, novos influenciadores, divulgue seus vídeos e se torne um novo influenciador de sucesso!"
    />
    <meta
      property="og:image"
      content="https://lordtube.com/assets/img/logo-app.png"
    />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <link rel="preload" />
    <script>
      var global = global || window;
    </script>

    <script type="text/javascript">
      var infolinks_pid = 3263500;
      var infolinks_wsid = 0;
    </script>
    <script
      type="text/javascript"
      src="//resources.infolinks.com/js/infolinks_main.js"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-76101612-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-76101612-3");
    </script>
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
